# sample-boilerplates

./: .gitignore  README.md
apis/json-schema-crud-spring-api/: pom.xml
apis/json-schema-crud-spring-api/src/main/java/com/example/mapperapi/: MapperApiApplication.java
apis/json-schema-crud-spring-api/src/main/java/com/example/mapperapi/controller/: ConfigController.java
apis/json-schema-crud-spring-api/src/test/java/com/example/mapperapi/controller/: ConfigControllerIntegrationTest.java
apis/mongo-connect-spring-api/: .env.docker.example  .gitignore  Dockerfile  pom.xml
apps/json-mapper-angular-app/: README.md  tsconfig.json
apps/json-mapper-angular-app/e2e/: app.e2e.spec.ts
apps/json-mapper-angular-app/src/: index.html  styles.scss
apps/json-mapper-angular-app/tools/: run-ng-test.mjs
apps/json-schema-crud-angular-workspace/: AGENTS.md  README.md  package.json  tsconfig.app.json
apps/json-schema-crud-angular-workspace/docs/: microfront-migration-plan.md
apps/json-schema-crud-angular-workspace/microfront-react/: README.md  (+2 more)
json-mapper-angular-app/: angular.json  package.json  playwright.config.ts
json-schema-crud-angular-workspace/: .gitignore  AGENTS.frontend.md  angular.json  playwright.config.ts  tsconfig.json  tsconfig.spec.json
json-schema-crud-angular-workspace/docs/: microfront-bootstrap-blueprint.md  microfront-target-architecture.md
json-schema-crud-angular-workspace/e2e/: app.e2e.spec.ts
json-schema-crud-angular-workspace/microfront-react/: package.json  playwright.config.ts
json-schema-crud-spring-api/: README.md
mongo-connect-spring-api/: .gitattributes  README.md  docker-compose.yml  openapi.yaml
(+246 files in other folders)
